<div class="std"><p style="text-align: right;" align="center">
    <p><strong><span style="text-decoration: underline;">A. A QUOI SERVENT LES COOKIES EMIS SUR NOS SITES&nbsp;?</span></strong>
    </p>

    <p>Seul l’émetteur d'un cookie est susceptible de lire ou de modifier des informations qui y sont contenues. La
        durée de validité du cookie est de 12 (douze) mois à compter du jour où vous avez donné votre consentement à
        l’intégration dudit cookie.</p>

    <p>&nbsp;<strong><br>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><span style="text-decoration: underline;">Les Cookies que nous émettons sur Nos Sites</span></strong>
    </p>

    <p>Lorsque vous vous connectez à Nos Sites, nous pouvons être amenés, sous réserve de vos choix, à installer divers
        cookies dans votre terminal nous permettant de reconnaître le navigateur de votre terminal pendant la durée de
        validité du Cookie concerné. Les Cookies que nous émettons sont utilisés aux fins décrites ci-dessous, sous
        réserve de vos choix qui résultent des paramètres de votre logiciel de navigation utilisé lors de votre visite
        de Nos Sites.</p>

    <p>Les Cookies que nous émettons nous permettent :</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'établir des statistiques et volumes de fréquentation et d'utilisation des
        diverses éléments composant Nos Sites (rubriques et contenus visités, parcours), nous permettant d'améliorer
        l'intérêt et l'ergonomie de nos services ;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de comptabiliser le nombre total de publicités affichées par nos soins sur
        nos espaces publicitaires, d'identifier ces publicités, leur nombre d'affichages respectifs, le nombre
        d'utilisateurs ayant cliqué sur chaque publicité et, le cas échéant, les actions ultérieures effectuées par ces
        utilisateurs sur les pages auxquelles mènent ces publicités, afin de calculer les sommes dues aux acteurs de la
        chaîne de diffusion publicitaire (agence de communication, régie publicitaire, site/support de diffusion) et
        d'établir des statistiques ;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter nos espaces publicitaires aux préférences d'affichage de votre
        terminal (langue utilisée, résolution d'affichage, système d'exploitation utilisé, etc), selon les matériels et
        les logiciels de visualisation ou de lecture que votre terminal comporte;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter la présentation de Nos Sites aux préférences d'affichage de votre
        terminal (langue utilisée, résolution d'affichage, système d'exploitation utilisé, etc) lors de vos visites sur
        notre Site, selon les matériels et les logiciels de visualisation ou de lecture que votre terminal comporte;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre terminal par nos
        espaces publicitaires, selon la navigation de votre terminal sur notre site;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de mémoriser des informations relatives à un formulaire que vous avez
        rempli sur notre Nos Sites (inscription ou accès à votre compte) ou à des produits, services ou informations que
        vous avez choisis sur Nos Sites (service souscrit, contenu d'un panier de commande, etc.); de vous permettre
        d'accéder à des espaces réservés et personnels de Nos Sites tels que votre compte, grâce à des identifiants ou
        des données que vous nous avez éventuellement antérieurement confiés ; de mettre en œuvre des mesures de
        sécurité, par exemple lorsqu’il vous est demandé de vous connecter à nouveau à un contenu ou à un service après
        une certain laps de temps.</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre terminal dans nos
        espaces publicitaires en fonction des données de localisation (longitude et latitude) transmises par votre
        terminal avec votre accord préalable</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre terminal dans nos
        espaces publicitaires en fonction des données personnelles que vous nous avez fournies.&nbsp;Nous implémentons
        ces cookies (publicité ciblée en fonction de la position géographique – notamment avec nos applications
        mobiles).</p>

    <p>&nbsp;<strong><br>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><span style="text-decoration: underline;">Les Cookies émis sur Nos Sites par des tiers</span></strong>
    </p>

    <p>&nbsp;Des Cookies sont susceptibles d'être inclus dans les espaces publicitaires de Nos Sites. Ces espaces
        publicitaires affichent sur votre Terminal des contenus publicitaires émanant d'Annonceurs. Ces espaces
        contribuent au financement des contenus et des services que nous mettons à votre disposition</p>

    <p>L'émission et l'utilisation de Cookies par des tiers, sont soumises aux politiques de protection de la vie privée
        de ces tiers. Nous vous informons de l'objet des Cookies dont nous avons connaissance et des moyens dont vous
        disposez pour effectuer des choix à l'égard de ces cookies.</p>

    <p><strong><em>i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Du fait d’application tierces intégrées à
                Nos Sites</em></strong></p>

    <p>&nbsp;Nous sommes susceptibles d'inclure sur &nbsp;Nos Sites, des applications informatiques émanant de tiers,
        qui vous permettent de partager des contenus de nos Sites avec d'autres personnes ou de faire connaître à ces
        autres personnes votre consultation ou votre opinion concernant un contenu de l’un de Nos Sites. Tel est
        notamment le cas des boutons "Partager", "J'aime", issus de réseaux sociaux tels que Facebook "Twitter",
        LinkedIn", "Viadeo", etc.</p>

    <p>Le réseau social fournissant un tel bouton applicatif est susceptible de vous identifier grâce à ce bouton, même
        si vous n'avez pas utilisés ce bouton lors de votre consultation de Nos Sites. En effet, ce type de bouton
        applicatif peut permettre au réseau social concerné de suivre votre navigation sur Nos Sites, du seul fait que
        votre compte au réseau social concerné était activé sur votre Terminal (session ouverte) durant votre navigation
        sur Nos Sites.</p>

    <p>Nous n'avons aucun contrôle sur le processus employé par les réseaux sociaux pour collecter des informations
        relatives à votre navigation sur Nos Sites et associées aux données personnelles dont ils disposent. Nous vous
        invitons à consulter les politiques de protection de la vie privée de ces réseaux sociaux afin de prendre
        connaissance des finalités d'utilisation, notamment publicitaires, des informations de navigation qu'ils peuvent
        recueillir grâce à ces boutons applicatifs. Ces politiques de protection doivent notamment vous permettre
        d'exercer vos choix auprès de ces réseaux sociaux, notamment en paramétrant vos comptes d'utilisation de chacun
        de ces réseaux.</p>

    <p>&nbsp;<strong><em>ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Via des contenus de tiers diffusés
                dans nos espaces publicitaires</em></strong></p>

    <p>Les contenus publicitaires (graphismes, animations, vidéos, etc.) diffusés dans nos espaces publicitaires sont
        susceptibles de contenir des Cookies émis par des tiers : soit l'Annonceur à l'origine du contenu publicitaire
        concerné, soit une société tierce à l'Annonceur (agence conseil en communication, société de mesure d'audience,
        prestataire de publicité ciblée, etc.), qui a associé un Cookie au contenu publicitaire d'un Annonceur.</p>

    <p>Le cas échéant, les Cookies émis par ces tiers peuvent leur permettre, pendant la durée de validité de ces
        Cookies :</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de comptabiliser le nombre d'affichages des contenus publicitaires diffusés
        via nos espaces publicitaires, d'identifier les publicités ainsi affichées, le nombre d'utilisateurs ayant
        cliqué sur chaque publicité, leur permettant de calculer les sommes dues de ce fait et d'établir des
        statistiques;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de reconnaître votre Terminal lors de sa navigation ultérieure sur tout
        autre site ou service sur lequel ces Annonceurs ou ces tiers émettent également des Cookies et, le cas échéant,
        d'adapter ces sites et services tiers ou les publicités qu'ils diffusent, à la navigation de votre Terminal dont
        ils peuvent avoir connaissance ;</p>

    <p>&nbsp;<strong><em>iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Par une régie publicitaire externe
                exploitant nos espaces publicitaires</em></strong></p>

    <p>Les espaces publicitaires de Nos Sites sont susceptibles d'être exploités par une ou plusieurs Régie(s)
        Publicitaire(s) externe(s) et, le cas échéant, de contenir des Cookies émis par l'une d'entre elles. Le cas
        échéant, les Cookies émis par ces régies publicitaires externes leur permettent, pendant la durée de validité de
        ces Cookies :</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de comptabiliser le nombre total de publicités affichées par leurs soins
        sur nos espaces publicitaires, d'identifier ces publicités, leur nombre d'affichages respectifs, le nombre
        d'utilisateurs ayant cliqué sur chaque publicité et, le cas échéant, les actions ultérieures effectuées par ces
        utilisateurs sur les pages auxquelles mènent ces publicités, afin de calculer les sommes dues aux acteurs de la
        chaîne de diffusion publicitaire (annonceur, agence de communication, régie publicitaire, site/support de
        diffusion) et d'établir des statistiques;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les espaces publicitaires qu'elles opèrent aux préférences
        d'affichage de votre Terminal (langue utilisée, résolution d'affichage, système d'exploitation utilisé, etc.),
        selon les matériels et les logiciels de visualisation ou de lecture que votre terminal comporte;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre Terminal via nos
        espaces publicitaires selon la navigation de votre Terminal sur Nos Sites,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre Terminal via nos
        espaces publicitaires selon la navigation antérieure ou ultérieure de votre Terminal sur des sites de tiers au
        sein desquels la régie concernée émet également des Cookies, sous réserve que ces Cookies aient été enregistrés
        dans votre terminal conformément aux choix que vous avez exercés à l'égard de cette régie,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre Terminal via nos
        espaces publicitaires en fonction des données de localisation (longitude et latitude) transmises par votre
        terminal avec votre accord préalable</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter les contenus publicitaires affichés sur votre Terminal dans nos
        espaces publicitaires en fonction des données personnelles que vous auriez pu fournir à cette régie
        publicitaire;</p>

    <p>&nbsp;</p>

    <p><strong>B.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><span style="text-decoration: underline;">VOS CHOIX CONCERNANT LES COOKIES</span></strong>
    </p>

    <p>Plusieurs possibilités vous sont offertes pour gérer les Cookies. Tout paramétrage que vous pouvez entreprendre
        sera susceptible de modifier votre navigation sur Internet et vos conditions d'accès à certains services
        nécessitant l'utilisation de Cookies. Vous pouvez faire le choix à tout moment d'exprimer et de modifier vos
        souhaits en matière de Cookies, par les moyens décrits ci-dessous<strong>.</strong></p>

    <p><strong>&nbsp;1.</strong><strong><span style="text-decoration: underline;"> Les choix qui vous sont offerts par votre logiciel de navigation</span></strong>
    </p>

    <p>Vous pouvez configurer votre logiciel de navigation de manière à ce que des cookies soient enregistrés dans votre
        Terminal ou, au contraire, qu'ils soient rejetés, soit systématiquement, soit selon leur émetteur. Vous pouvez
        également configurer votre logiciel de navigation de manière à ce que l'acceptation ou le refus des Cookies vous
        soient proposés ponctuellement, avant qu'un Cookie soit susceptible d'être enregistré dans votre Terminal. Pour
        plus d'informations, consultez la rubrique <em>"Comment exercer vos choix, selon le navigateur que vous utilisez
            ?"</em></p>

    <p>&nbsp;</p>

    <p><strong><em>i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>L’accord sur les Cookies</em></strong></p>

    <p>L’enregistrement d’un Cookie dans un Terminal est essentiellement subordonné à la volonté de l’utilisateur du
        Terminal, que celui-ci peut exprimer et modifier à tout moment et gratuitement à travers les choix qui lui sont
        offerts par son logiciel de navigation.</p>

    <p>Si vous avez accepté dans votre logiciel de navigation l’enregistrement de Cookies dans votre Terminal, les
        Cookies intégrés dans les pages et contenus que vous avez consultés pourront être stockés temporairement dans un
        espace dédié de votre Terminal. Ils y seront lisibles uniquement par leur émetteur.</p>

    <p><strong><em>ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Le refus des Cookies</em></strong></p>

    <p>Si vous refusez l'enregistrement de Cookies dans votre terminal, ou si vous supprimez ceux qui y sont
        enregistrés, vous ne pourrez plus bénéficier d'un certain nombre de fonctionnalités qui sont néanmoins
        nécessaires pour naviguer dans certains espaces de Nos Sites. Tel serait le cas si vous tentiez d'accéder à nos
        contenus ou services qui nécessitent de vous identifier. Tel serait également le cas lorsque nous -ou nos
        prestataires- ne pourrions pas reconnaître, à des fins de compatibilité technique, le type de navigateur utilisé
        par votre Terminal, ses paramètres de langue et d'affichage ou le pays depuis lequel votre Terminal semble
        connecté à Internet.</p>

    <p>Le cas échéant, nous déclinons toute responsabilité pour les conséquences liées au fonctionnement dégradé de nos
        services résultant de l'impossibilité pour nous d'enregistrer ou de consulter les Cookies nécessaires à leur
        fonctionnement et que vous auriez refusés ou supprimés.</p>

    <p>&nbsp;<strong><em>iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Comment exercer vos choix, selon
                le navigateur que vous utilisez ?</em></strong></p>

    <p>Pour la gestion des Cookies et de vos choix, la configuration de chaque navigateur est différente. Elle est
        décrite dans le menu d'aide de votre navigateur, qui vous permettra de savoir de quelle manière modifier vos
        souhaits en matière de Cookies.</p>

    <p>Pour Internet Explorer™ : <a href="http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies">http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies</a>,
    </p>

    <p>Pour Safari™ : <a href="http://docs.info.apple.com/article.html?path=Safari/3.0/fr/9277.html">http://docs.info.apple.com/article.html?path=Safari/3.0/fr/9277.html</a>,
    </p>

    <p>Pour Chrome™ : <a href="http://support.google.com/chrome/bin/answer.py?hl=fr&amp;hlrm=en&amp;answer=95647">http://support.google.com/chrome/bin/answer.py?hl=fr&amp;hlrm=en&amp;answer=95647</a>,
    </p>

    <p>Pour Firefox™ : <a href="http://support.mozilla.org/fr/kb/Activer%20et%20d%C3%A9sactiver%20les%20cookies">http://support.mozilla.org/fr/kb/Activer%20et%20d%C3%A9sactiver%20les%20cookies</a>,
    </p>

    <p>Pour Opera™ : <a href="http://help.opera.com/Windows/10.20/fr/cookies.html">http://help.opera.com/Windows/10.20/fr/cookies.html</a>,
    </p>

    <p>etc.</p>

    <p><strong><span
                style="text-decoration: underline;">2. Les cookies "Flash"© de "Adobe Flash Player"™</span></strong></p>

    <p>"Adobe Flash Player"™ est une application informatique qui permet le développement rapide des contenus dynamiques
        utilisant le langage informatique "Flash". Flash (et les applications de même type) mémorise les paramètres, les
        préférences et l'utilisation de ces contenus grâce à une technologie similaire aux Cookies. Toutefois, "Adobe
        Flash Player"™ gère ces informations et vos choix via une interface différente de celle fournie par votre
        logiciel de navigation.</p>

    <p>Dans la mesure où votre terminal serait susceptible de visualiser des contenus développés avec le langage Flash,
        nous vous invitons à accéder à vos outils de gestion des Cookies Flash, directement depuis le site <a
            href="http://www.adobe.com/fr/">http://www.adobe.com/fr/</a>.</p>

    <p>&nbsp;<strong><span
                style="text-decoration: underline;">3. Vos choix exprimés en ligne directement auprès de nous</span></strong>
    </p>

    <p>Si vous ne souhaitez pas que nos espaces publicitaires enregistrent des Cookies dans votre Terminal à des fins
        publicitaires, vous pouvez cliquer sur ce lien de désactivation, ** qui enregistrera dans votre Terminal un
        Cookie ayant pour unique objet de désactiver les services d'adaptation publicitaire sur les espaces
        publicitaires que nous opérons. Notez que cette procédure n'empêchera pas l'affichage de publicités sur votre
        Terminal. Elle ne bloquera que les technologies qui permettent d'adapter des publicités à votre navigation et à
        vos centres d'intérêts.</p>

    <p>Attention, la prise en compte de votre souhait repose sur un Cookie. Si vous supprimez tous les Cookies
        enregistrés dans votre Terminal (via votre navigateur), nous -ou nos prestataires- ne saurons plus que vous avez
        choisi cette option.</p>

    <p><strong></strong><strong><span style="text-decoration: underline;">4. Vos choix exprimés en ligne auprès de plateformes interprofessionnelles</span></strong>
    </p>

    <p>Vous pouvez vous connecter au site «&nbsp;Youronlinechoices&nbsp;», proposé par les professionnels de la
        publicité digitale regroupés au sein de l’association européenne EDAA (European Digital Advertising Alliance) et
        géré en France par l’Interactive Advertising Bureau France.</p>

    <p>Vous pourrez ainsi connaître les entreprises inscrites à cette plate-forme et qui vous offrent la possibilité de
        refuser ou d'accepter les Cookies utilisés par ces entreprises pour adapter à vos informations de navigation les
        publicités susceptibles d'être affichées sur votre terminal : <a
            href="http://www.youronlinechoices.com/fr/controler-ses-cookies/">http://www.youronlinechoices.com/fr/controler-ses-cookies/</a>.
    </p>

    <p>Cette plate-forme européenne est partagée par des centaines de professionnels de la publicité sur Internet et
        constitue une interface centralisée vous permettant d'exprimer votre refus ou votre acceptation des Cookies
        susceptibles d'être utilisés afin d'adapter à la navigation de votre Terminal les publicités susceptibles d'y
        être affichées. Notez que cette procédure n'empêchera pas l'affichage de publicités sur les sites Internet que
        vous visitez. Elle ne bloquera que les technologies qui permettent d'adapter des publicités à vos centres
        d'intérêts.<br><strong></strong></p>

    <p><strong><span style="text-decoration: underline;">C. A QUOI SERVENT LES COOKIES ACCOMPAGNANT NOS CONTENUS PUBLICITAIRES DIFFUSES PAR DES TIERS ?</span></strong>
    </p>

    <p>Lorsque vous accédez à un site/application contenant des espaces publicitaires diffusant une de nos annonces
        publicitaires, cette annonce est susceptible de contenir un Cookie. Ce Cookie est susceptible, sous réserve de
        vos choix, d'être enregistré dans votre Terminal et de nous permettre de reconnaître le navigateur de votre
        Terminal pendant la durée de validité du Cookie concerné. Les Cookies intégrés à nos annonces publicitaires
        diffusées par des tiers sont utilisés aux fins décrites ci-dessous, sous réserve de vos choix, qui résultent des
        paramètres de votre logiciel de navigation utilisé lors de votre visite de Nos Sites et que vous pouvez
        exprimer/modifier à tout moment.</p>

    <p>Les Cookies que nous émettons nous permettent, si votre Terminal a permis leur enregistrement, selon vos choix
        :</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de comptabiliser le nombre d'affichages et d'activations de nos contenus
        publicitaires diffusés sur des sites/applications de tiers, d'identifier ces contenus et ces sites/applications,
        de déterminer le nombre d'utilisateurs ayant cliqué sur chaque contenu,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de calculer les sommes dues aux acteurs de la chaîne de diffusion
        publicitaire (agence de communication, régie publicitaire, site/support de diffusion) et d'établir des
        statistiques</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adapter la présentation de Nos Sites auxquels mène un de nos contenus
        publicitaires, selon les préférences d'affichage de votre Terminal (langue utilisée, résolution d'affichage,
        système d'exploitation utilisé, etc) lors de vos visites sur notre Site et selon les matériels et les logiciels
        de visualisation ou de lecture que votre Terminal comporte;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; selon les données de localisation (longitude et latitude) qui nous sont
        transmises (ou à nos prestataires) par votre terminal avec votre accord préalable</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de suivre la navigation ultérieure effectuée par votre terminal sur des
        sites/applications ou sur d'autres contenus publicitaires</p>

    <p><strong>&nbsp;</strong><strong></strong></p>

    <p><strong><span style="text-decoration: underline;">D. QUEL EST L'INTERET DE VOIR S'AFFICHER DES PUBLICITES ADAPTEES A VOTRE NAVIGATION ?</span></strong>
    </p>

    <p>Notre objectif est de vous présenter les publicités les plus pertinentes possibles. A cette fin, la technologie
        des Cookies permet de déterminer en temps réel quelle publicité afficher à un Terminal, en fonction de sa
        navigation récente sur un(e) ou plusieurs sites ou applications.</p>

    <p>Votre intérêt pour les contenus publicitaires qui sont affichés sur votre Terminal lorsque vous consultez un de
        Nos Sites, détermine souvent les ressources publicitaires de celui-ci lui permettant d'exploiter ses services,
        souvent fournis aux utilisateurs à titre gratuit. Vous préférez sans doute voir s'afficher des publicités qui
        correspondent à ce qui vous intéresse plutôt que les publicités qui n'ont aucun intérêt pour vous. De même, les
        annonceurs qui souhaitent voir leurs publicités diffusées, sont intéressés par l'affichage de leurs offres
        auprès d'utilisateurs susceptibles d'être les plus intéressés par celles-ci.</p>

    <p>&nbsp;<strong></strong></p>

    <p><strong><span style="text-decoration: underline;">E. SI VOUS PARTAGEZ L'UTILISATION DE VOTRE TERMINAL AVEC D'AUTRES PERSONNES</span></strong>
    </p>

    <p>Si votre Terminal est utilisé par plusieurs personnes et lorsqu’un même Terminal dispose de plusieurs logiciels
        de navigation, Nous ne pouvons pas nous assurer de manière certaine que les services et publicités destinés à
        votre Terminal correspondent bien à votre propre utilisation de ce Terminal et non à celle d'un autre
        utilisateur de ce Terminal.</p>

    <p>Le cas échéant, le partage avec d’autres personnes de l’utilisation de votre Terminal et la configuration des
        paramètres de votre navigateur à l'égard des Cookies, relèvent de votre libre choix et de votre
        responsabilité.</p>

    <p>&nbsp;<strong></strong></p>

    <p><strong><span
                style="text-decoration: underline;">F. DONNEES PERSONNELLES ET INFORMATIONS DE NAVIGATION</span></strong>
    </p>

    <p>Nous sommes susceptibles d'adapter les offres et publicités qui vous sont destinées à des informations relatives
        à la navigation de votre Terminal sur Nos Sites ou au sein de sites ou de services édités par des tiers et sur
        lesquels nous émettons des cookies.</p>

    <p>Dans la mesure où vous nous avez fourni des données personnelles vous concernant, notamment vos coordonnées
        électroniques, lors de votre inscription ou de votre accès à l'un de nos services, nous sommes susceptibles,
        sous réserve de vos choix, d'associer des informations de navigation relatives à votre Terminal, traitées par
        les Cookies que nous émettons, avec vos données personnelles afin de vous adresser, par exemple, des
        prospections électroniques ou d'afficher sur votre Terminal, au sein d'espaces publicitaires contenant des
        Cookies que nous émettons, des publicités personnalisées qui vous sont spécifiquement destinées, susceptibles de
        vous intéresser personnellement.</p>

    <p>Vous pourrez à tout moment nous demander de ne plus recevoir de publicités ou de prospections adaptées aux
        informations de navigation de votre Terminal, en nous contactant directement et gratuitement, ou au moyen du
        lien de désinscription inclus dans toute prospection que nous serions susceptible de vous adresser par courrier
        électronique. Le cas échéant publicités que vous pourriez continuer à recevoir, sauf opposition de votre part
        exercée auprès de nous, ne seront plus adaptées à la navigation de votre Terminal.</p>

    <p>Par ailleurs, dans l'hypothèse où nous envisagerions d'obtenir auprès d'un tiers (prestataire de publicité
        ciblée, régie publicitaire, etc.), des informations de navigation de votre terminal que nous pourrions associer
        aux données personnelles que vous nous avez fournies, nous solliciterions préalablement votre accord explicite
        avant de procéder à une telle association et de vous adresser des publicités ou des prospections qui en
        résulteraient.</p>

    <p>&nbsp;<strong></strong></p>

    <p><strong><span style="text-decoration: underline;">G. GLOSSAIRE</span></strong></p>

    <p>"<strong>Annonceur</strong>"&nbsp;: désigne généralement toute entreprise ou organisme qui recourt aux
        différentes techniques de communication pour promouvoir sa notoriété, son image, ses produits ou ses services.
    </p>

    <p>"<strong>Conseil en communication</strong>"&nbsp;: désigne le conseil en communication de l’annonceur, qui
        assiste ce dernier dans la création et la mise en oeuvre des dispositifs de communication digitale (e-commerce,
        publicité en ligne, etc) de l'annonceur.</p>

    <p>"<strong>Cookie(s)"</strong>&nbsp;: désigne un fichier texte susceptible d’être enregistré, sous réserve de vos
        choix, dans un espace dédié du disque dur de votre Terminal, à l’occasion de la consultation d’un service en
        ligne grâce à votre logiciel de navigation. Un fichier Cookie permet à son émetteur d’identifier le Terminal
        dans lequel il est enregistré, pendant la durée de validité ou d’enregistrement du Cookie.</p>

    <p>"<strong>Donnée(s) Personnelle(s)"&nbsp;</strong>: Dans le cadre de cette Politique, cette expression désigne les
        données qui se rapportent à vous seul(e) à un instant donné, indépendamment du Terminal que vous utilisez.</p>

    <p>"<strong>Editeur/Diffuseur</strong>"&nbsp;: désigne le support d’édition d’un contenu (site Internet, site
        Internet mobile ou application mobile), qui dispose d’espaces publicitaires qu’il cherche à rémunérer dans les
        meilleures conditions -financières et ergonomiques- possibles, par l’insertion de contenus publicitaires, afin
        de financer ses activités, notamment d’édition de services et de contenus ou informations (exemple : presse en
        ligne).</p>

    <p>Pour promouvoir ses espaces publicitaires et obtenir une meilleure rémunération de ceux-ci, le diffuseur doit
        pouvoir justifier d’une audience afin d’alimenter ses espaces en contenus publicitaires adaptés à cette
        audience. Il peut faire appel à une ou plusieurs régies publicitaires afin de valoriser ses espaces. Le cas
        échéant, ces régies publicitaires sont amenées à mettre en oeuvre dans les espaces publicitaires qu’elles
        commercialisent auprès d’annonceurs, des dispositifs de comptage et, lorsqu’elles en disposent, des dispositifs
        d’adaptation des contenus publicitaires qu’elles afficheront ou diffuseront sur le site du diffuseur.</p>

    <p>"<strong>Information(s) de navigation</strong>", "<strong>Navigation</strong>"&nbsp;: désigne les informations
        qui se rapportent à la connexion d’un Terminal à un service de communication électronique à un instant donné.
        Nous sommes susceptibles de traiter des informations de Navigation dans les conditions visées par le Guide, même
        si Nous ne savons pas nécessairement quel Terminal vous utilisez, ni qui vous êtes à un instant donné. Ces
        informations de navigation concernent, notamment :</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;l’adresse IP (Internet Protocol) du Terminal connecté à Internet,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la date et l’heure de connexion d’un Terminal à un service de communication
        électronique</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l’url (l’adresse internet) de la page Internet de provenance (« referer »)
        du Terminal accédant à un service de communication électronique,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l’url (l’adresse internet) de la page Internet accédée par le Terminal
        consultant un service de communication électronique,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; le type de système d’exploitation utilisé par le Terminal (Windows, MacOs,
        Linux, Unix, BeOS. etc.),</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; le type et la version du logiciel de navigation utilisé par un Terminal
        (Internet Explorer, Safari, Firefox, Chrome, Opera, etc.),</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la langue d’utilisation du logiciel de navigation utilisé par le
        Terminal,</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l’identifiant et le contenu d’un fichier Cookie stocké par Nos soins dans
        le Terminal.</p>

    <p>"<strong>Prestataire de publicité ciblée</strong>"&nbsp;: désigne une société qui recours à des technologies
        -notamment des cookies et/ou des algorithmes de calcul de probabilité ou d'appétence- lui permettant d'assister
        une régie publicitaire, un annonceur ou une agence conseil en communication, dans la détermination de la
        publicité qui paraît la plus adaptée aux informations de navigation relatives à un terminal ou aux données
        personnelles relatives à un utilisateur, selon les informations qu'elle traitent ou qui sont mises à sa
        disposition par l'un de ces acteurs.</p>

    <p>"<strong>Publicité ciblée</strong>"&nbsp;: désigne les facultés d’adaptation d'un contenu publicitaire à des
        informations de navigation ou à des données personnelles.</p>

    <p>"<strong>Publicité comportementale</strong>"&nbsp;: La publicité comportementale consiste à déduire les centres
        d’intérêts supposés des utilisateurs à partir d'informations relatives à la navigation de leur terminal sur un
        ou plusieurs services, afin de pouvoir leur afficher des publicités spécifiquement adaptées, supposées les
        intéresser plus que d’autres publicités. La mise en oeuvre de ce type de publicité dépend, d’une part, des
        technologies employées et des acteurs qui les mettent en oeuvre, d’autre part, de la disponibilité ou non d’un
        "témoin de connexion" d’un terminal (fichier « cookie », par exemple) et de la faculté ou non de partager un tel
        « témoin » avec des tiers.</p>

    <p>"<strong>Publicité personnalisée</strong>"</p>

    <p>Selon la CNIL (Rapport 2010 sur la publicité ciblée), "<em>la publicité personnalisée est […] choisie en fonction
            des caractéristiques connues de l’internaute (âge, sexe, coordonnées, etc.) et qu’il a lui-même renseignées,
            par exemple en s’inscrivant à un service</em>".</p>

    <p>La mise en oeuvre de cette forme de publicité ciblée peut résulter soit d’informations déclaratives fournies par
        un utilisateur mais insuffisantes pour l’identifier (âge, sexe, goûts, centres d’intérêts), soit d’un traitement
        de données personnelles. Dans ce dernier cas, elle doit être appréhendée au regard de la réglementation relative
        à la protection des données personnelles, par l’information des internautes, lorsqu’ils fournissent des données
        personnelles les concernant, sur les finalités de leur traitement, notamment l’adaptation des contenus
        publicitaires susceptibles de leur être affichés.</p>

    <p>"<strong>Régie publicitaire</strong>"&nbsp;: désigne l'entité ou la société en charge de commercialiser des
        espaces publicitaires pour le compte d’un ou plusieurs diffuseurs : éditeurs de sites Internet, d'applications
        mobiles, etc. Les régies peuvent être amenées à :</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; concevoir des offres publicitaires rémunératrices pour le diffuseur et pour
        elles-mêmes et d’une efficacité accrue pour l’annonceur ;</p>

    <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mettre en oeuvre des solutions technologiques et des partenariats leur
        permettant de recueillir des informations relatives à la navigation et/ou à la localisation d’un même terminal
        (ordinateur, Smartphone) sur un seul ou sur plusieurs milliers de supports de diffusion de publicités (sites
        Internet, plates-formes de services mobiles, applications mobiles) dont elles sont les intermédiaires directs ou
        indirects.</p>

    <p>"<strong>Terminal(aux)"&nbsp;</strong>: désigne l’équipement matériel (ordinateur, tablette, smartphone,
        téléphone, etc.) que vous utilisez pour consulter ou voir s'afficher un site, une application, un contenu
        publicitaire, etc.</p>

</div>